<!DOCTYPE html>
<html>
<head>
    <title>منصة وصول | الخدمات</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="css/info.css">
    <link rel="stylesheet" type="text/css" href="css/items.css">
    <link rel="icon" href="img/logo.png">
    <style type="text/css">
      .price li a img{
        height: 150px;
        margin-bottom: 20px;
      }
    </style>
</head>

<body>

<header >
  
 <div  class="rrs"><img src="img/logooo.png"></div>
  
   <div class="con">
    <li><a href="contact.html" class="cool-link">التواصل</a></li>
    <li><a href="about.html" class="cool-link"> من نحن </a></li>
    <li><a href="services.html" class="cool-link" id="active-link"> الخدمات </a></li>
    <li><a href="index.html" class="cool-link"> الرئيسية </a></li>
  </div>

  </header>

  
<div class="hear">
  <h1>الخدمات</h1>
</div>

<!-- The Beginning of the items -->

<div class="columns">
  <ul class="price">
    <li class="header">المياه</li></li>
    <li class="grey"><a href="water.html"><img src="svg/water.svg"></a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">الصحة</li></li>
    <li class="grey"><a href="health.html"><img src="svg/health.svg"></a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">الامن والسلامة</li></li>
    <li class="grey"><a href="safty.html"><img src="svg/shield.svg"></a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">التسوق</li></li>
    <li class="grey"><a href="shopping.html"><img src="svg/shopping.svg"></a></li>
  </ul>
</div>


<div class="columns">
  <ul class="price">
    <li class="header">التعليم</li></li>
    <li class="grey"><a href="education.html"><img src="svg/education.svg"></a></li>
  </ul>
</div>


<div class="columns">
  <ul class="price">
    <li class="header">الكهرياء</li></li>
    <li class="grey"><a href="electricity.html"><img src="svg/flash.svg"></a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">الانترنت</li></li>
    <li class="grey"><a href="internet.html"><img src="svg/internet.svg"></a></li>
  </ul>
</div>


<div class="columns">
  <ul class="price">
    <li class="header">مشتقات نفطية</li></li>
    <li class="grey"><a href="oil.html"><img src="svg/oil.svg"></a></li>
  </ul>
</div>


<div class="columns">
  <ul class="price">
    <li class="header">النقل</li></li>
    <li class="grey"><a href="transport.html"><img src="svg/bus.svg"></a></li>
  </ul>
</div>


<div class="columns">
  <ul class="price">
    <li class="header">مطاعم</li></li>
    <li class="grey"><a href="food.html"><img src="svg/food.svg"></a></li>
  </ul>
</div>
<!-- The End of the items -->

</body>
</html>